{
  "name": "pure-leaflet",
  "version": "0.0.3",
  "description": "Put a description here",
  "main": "build/Map.js",
  "peerDependencies": {
    "react": "^16.8.2"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Chris502/PureLeafletMap.git"
  },
  "dependencies": {
    "css-loader": "^2.1.0",
    "font-awesome": "^4.7.0",
    "geojson-area": "^0.2.1",
    "leaflet": "^1.4.0",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-geosearch": "^2.7.0",
    "leaflet.pm": "^2.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.max": "^4.0.1",
    "lodash.min": "^4.0.1",
    "lodash.noop": "^3.0.1",
    "react": "^16.8.2",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "webpack": "^4.29.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "chris",
    "email": "canderson0289@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack-cli": "^3.2.3"
  }
}
